<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquipmentViewController" customModule="UESTCDJ" customModuleProvider="target">
            <connections>
                <outlet property="introductionBtn" destination="IEC-ac-TDc" id="Dbx-7Q-3KF"/>
                <outlet property="swiper" destination="elE-d2-bXm" id="KAx-Xn-BgM"/>
                <outlet property="swiperControl" destination="4ba-Pp-HFQ" id="Imd-fs-X8i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接你的DJI设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-hI-Cxq">
                    <rect key="frame" x="149.5" y="64" width="115" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elE-d2-bXm" customClass="FSPagerView" customModule="UESTCDJ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="102" width="414" height="270"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="yYB-9l-RcB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-Pp-HFQ" customClass="FSPageControl" customModule="UESTCDJ" customModuleProvider="target">
                    <rect key="frame" x="107" y="372" width="200" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="40D-mz-fSB"/>
                        <constraint firstAttribute="width" constant="200" id="7cv-jx-XcE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-ac-TDc">
                    <rect key="frame" x="36" y="432" width="342" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Iws-hA-kaX"/>
                    </constraints>
                    <state key="normal" title="如何连接">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="introductionAction:" destination="-1" eventType="touchUpInside" id="gCN-3X-i7C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-9A-mvh">
                    <rect key="frame" x="180" y="490" width="54" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="了解更多">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="O11-E2-vdL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="elE-d2-bXm" firstAttribute="bottom" secondItem="4ba-Pp-HFQ" secondAttribute="bottom" constant="-20" id="6eB-mI-gJX"/>
                <constraint firstItem="IEC-ac-TDc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6tI-RR-lUN"/>
                <constraint firstItem="elE-d2-bXm" firstAttribute="top" secondItem="A0w-hI-Cxq" secondAttribute="bottom" constant="20" id="8Lr-ae-018"/>
                <constraint firstItem="A0w-hI-Cxq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="G0U-iR-gAo"/>
                <constraint firstItem="elE-d2-bXm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GlK-Ay-qGP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IEC-ac-TDc" secondAttribute="trailing" constant="36" id="Oh1-SQ-wNk"/>
                <constraint firstItem="u69-9A-mvh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wih-ky-buU"/>
                <constraint firstItem="4ba-Pp-HFQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zvc-12-PH4"/>
                <constraint firstItem="IEC-ac-TDc" firstAttribute="top" secondItem="4ba-Pp-HFQ" secondAttribute="bottom" constant="40" id="cwN-S0-Amb"/>
                <constraint firstItem="A0w-hI-Cxq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dPa-g3-am8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="elE-d2-bXm" secondAttribute="trailing" id="fBK-BO-dGo"/>
                <constraint firstItem="u69-9A-mvh" firstAttribute="top" secondItem="IEC-ac-TDc" secondAttribute="bottom" constant="14" id="fS1-aQ-zGT"/>
                <constraint firstItem="IEC-ac-TDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="lNW-FG-udj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
